server.port=9200
spring.application.name=mq

spring.rabbitmq.addresses=103.74.192.133
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.port=
#spring.rabbitmq.virtual-host=
